# fullsystem

./: .gitignore  .project  .springBeans  pom.xml
src/main/java/com/skych/fullsystem/controller/: AccountController.java
src/main/java/com/skych/fullsystem/dao/: AccountDao.java  AccountRoleRelDao.java  RightDao.java  RoleDao.java  RoleRightRelDao.java
src/main/java/com/skych/fullsystem/model/: Account.java  AccountRoleRel.java  Right.java  Role.java  RoleRightRel.java
src/main/java/com/skych/fullsystem/mybatis/: SkychCommentGenerator.java  SkychJavaTypeResolver.java  SkychMyBatis3SimpleImpl.java
src/main/java/com/skych/fullsystem/mybatis/plugin/: CamelHumpInterceptor.java
src/main/java/com/skych/fullsystem/service/: AccountService.java
src/main/java/com/skych/fullsystem/service/impl/: AccountServiceImpl.java
src/main/java/com/skych/fullsystem/util/: CollectionUtil.java  Decoder.java  Encoder.java  StringUtil.java
src/main/resources/: jdbc.properties  log4j2.properties  mybatis-config.xml  mybatis-spring-config.xml  spring-application.xml  web-application.xml
src/main/resources/com/skych/fullsystem/dao/: AccountRoleRelDao.xml  RightDao.xml  RoleDao.xml  RoleRightRelDao.xml
src/main/resources/generator/: generatorConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/skych/fullsystem/controller/: AccountControllerTest.java  CodeGeneratorTest.java
src/test/java/com/skych/fullsystem/dao/: AccountDaoTest.java  BaseDaoTest.java  RightDaoTest.java  RoleDaoTest.java
src/test/java/com/skych/fullsystem/mybatis/plugin/: CamelHumpInterceptorTest.java
src/test/java/com/skych/fullsystem/spring/: BeansConfiguration.java  SpringContainerTest.java
src/test/java/com/skych/fullsystem/util/: StringUtilTest.java
