<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <!-- <parent>
    <groupId></groupId>
    <artifactId></artifactId>
    <version></version>
  </parent> -->
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.skych.future</groupId>
  <artifactId>fullsystem</artifactId>
  <packaging>war</packaging><!-- <packaging>jar</packaging> -->
  <version>0.0.1-SNAPSHOT</version>
  <name>fullsystem Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <encoding.charset>UTF-8</encoding.charset>
    
    <version.junit>4.12</version.junit>
    
    <version.maven.compiler>3.8.0</version.maven.compiler>
    <version.jdk>1.8</version.jdk>
    
    <version.spring>4.2.6.RELEASE</version.spring>
    <version.servlet>3.1.0</version.servlet>
    
    <version.slf4j>1.7.25</version.slf4j>
    <version.log4j>2.11.1</version.log4j>
    <version.log4j-slf4j>2.11.1</version.log4j-slf4j>
    
    <version.hibernate>5.3.3.Final</version.hibernate>
    <version.mybatis>3.4.6</version.mybatis>
    <version.mybatis.generator>1.3.7</version.mybatis.generator>
    <version.mybatis-spring>1.3.2</version.mybatis-spring>
    <version.mybatis.pagehelper>5.1.6</version.mybatis.pagehelper>
    
    <version.mysql.connector>8.0.12</version.mysql.connector>
    
    <version.dbcp>2.5.0</version.dbcp>
    <version.hikaricp>3.2.0</version.hikaricp>
    <version.c3p0>0.9.5.2</version.c3p0>
    <version.druid>1.1.10</version.druid>
    
    <version.axis2>1.7.8</version.axis2>
  </properties>
  
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- slf4j接口依赖 simple logging facade.具体操作委托给日志框架，比如log4j，logback-->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
    </dependency>
    
    <!-- log4j 2 框架 -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${version.log4j}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${version.log4j}</version>
    </dependency>
    
    <!-- log4j与slf4j的桥接器 -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${version.log4j-slf4j}</version>
    </dependency>
    
    <!-- spring依赖引入 -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${version.spring}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${version.spring}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${version.spring}</version>
        <scope>test</scope>
    </dependency>
    
    
    <!-- 数据库相关依赖 -->
    
    <!-- ORM -->
    <!-- <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${version.hibernate}</version>
    </dependency> -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${version.mybatis}</version>
    </dependency>
    <!-- mybatis代码生成器依赖-->
    <dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
        <version>${version.mybatis.generator}</version>
    </dependency>
    <!-- mybatis适配spring依赖 -->
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${version.mybatis-spring}</version>
    </dependency>
    <!-- mybatis分页插件依赖 -->
    <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${version.mybatis.pagehelper}</version>
    </dependency>
    <!-- mysql的JDBC驱动依赖 -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${version.mysql.connector}</version>
    </dependency>
    
    <!-- 数据源 -->
    <!-- dbcp数据源 -->
    <!-- <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-dbcp2</artifactId>
        <version>${version.dbcp}</version>
    </dependency> -->
    <!-- 追光者数据源 -->
    <!-- <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${version.hikaricp}</version>
    </dependency> -->
    <!-- c3p0数据源 -->
    <dependency>
        <groupId>com.mchange</groupId>
        <artifactId>c3p0</artifactId>
        <version>${version.c3p0}</version>
    </dependency>
    <!-- 阿里巴巴druid数据源 -->
    <!-- <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version></version>
    </dependency> -->
    
    <!-- servlet支持依赖 -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${version.servlet}</version>
    </dependency>
    
    <!-- webservice axis2 -->
    <!-- <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2</artifactId>
        <version>${version.axis2}</version>
        <type>pom</type>
    </dependency>
    <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-spring</artifactId>
        <version>${version.axis2}</version>
        <exclusions>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
            </exclusion>
            <exclusion> 
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-transport-local</artifactId>
        <version>${version.axis2}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-jaxws</artifactId>
        <version>${version.axis2}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-adb</artifactId>
        <version>${version.axis2}</version>
        <exclusions>
            <exclusion>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
            </exclusion>
        </exclusions>
    </dependency> -->
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${version.maven.compiler}</version>
            <configuration>
                <source>${version.jdk}</source><!-- 源码使用的jdk版本 -->
                <target>${version.jdk}</target><!-- 类文件使用的jdk版本 -->
                <encoding>${encoding.charset}</encoding>
            </configuration>
        </plugin>
    </plugins>
    <finalName>fullsystem</finalName>
  </build>
  
</project>
